<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tS9-Yr-uWB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="MapKitViewController" customModule="Puzzled_Pirates" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fvT-9I-yds">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fvT-9I-yds" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="Bwx-HX-Th3"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="fvT-9I-yds" secondAttribute="trailing" id="KyA-7K-ipQ"/>
                            <constraint firstItem="fvT-9I-yds" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="htj-O5-n2L"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="fvT-9I-yds" secondAttribute="bottom" id="of2-ZF-x9V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="MapIcon" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="mapView" destination="fvT-9I-yds" id="gmO-PB-fhC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Puzzle-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Puzzled_Pirates" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Noughts and Crosses" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ouZ-zT-p5T">
                                <rect key="frame" x="16" y="77" width="342" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="qDE-Kr-E7d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="board" translatesAutoresizingMaskIntoConstraints="NO" id="8ZE-a3-zIj">
                                <rect key="frame" x="67" y="270" width="240" height="127"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ouZ-zT-p5T" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="1tR-Al-5Uy"/>
                            <constraint firstItem="ouZ-zT-p5T" firstAttribute="centerX" secondItem="8ZE-a3-zIj" secondAttribute="centerX" id="55y-nh-SBj"/>
                            <constraint firstItem="8ZE-a3-zIj" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" id="ScP-qn-OkS"/>
                            <constraint firstItem="8ZE-a3-zIj" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="67" id="Who-hY-uOl"/>
                            <constraint firstItem="ouZ-zT-p5T" firstAttribute="top" relation="greaterThanOrEqual" secondItem="O1u-W8-tvY" secondAttribute="top" id="gY8-c6-3bN"/>
                            <constraint firstItem="ouZ-zT-p5T" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="13" id="kcW-CJ-xGy"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="8ZE-a3-zIj" secondAttribute="trailing" constant="68" id="yZr-9I-QpL"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="8ZE-a3-zIj" secondAttribute="bottom" constant="221" id="z6H-sp-Wz2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Puzzle" image="PuzzleIcon" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="puzzleImage" destination="8ZE-a3-zIj" id="g5p-cK-T41"/>
                        <outlet property="puzzleLabel" destination="ouZ-zT-p5T" id="gsL-8W-FAe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
        <!--Menu-->
        <scene sceneID="yba-Wv-Giz">
            <objects>
                <viewController id="Q8I-Qc-ThO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yez-ab-3PE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qNr-a4-Xdi">
                                <rect key="frame" x="144.5" y="334" width="86" height="63"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <segue destination="49e-Tb-3d3" kind="show" id="rV0-Ia-5Ir"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qNr-a4-Xdi" firstAttribute="centerX" secondItem="Fe9-4v-3WQ" secondAttribute="centerX" id="J9l-xe-a9K"/>
                            <constraint firstItem="qNr-a4-Xdi" firstAttribute="centerY" secondItem="Fe9-4v-3WQ" secondAttribute="centerY" id="ouU-aE-O3n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fe9-4v-3WQ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Menu" id="f5x-5b-eaq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ifR-vO-YDO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1110" y="0.0"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IDH-KY-W5C">
            <objects>
                <navigationController id="tS9-Yr-uWB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="A0M-Ms-9Fo">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Q8I-Qc-ThO" kind="relationship" relationship="rootViewController" id="Wxc-hC-bhb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0vU-2R-9k4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2094" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="MapIcon" width="24" height="24"/>
        <image name="PuzzleIcon" width="24" height="24"/>
        <image name="board" width="744" height="783"/>
    </resources>
</document>
